<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ibrahim sahal portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Ibrahim's web<span>.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="cer.html" class="nav-link"><span>Certificats</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Blog</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<section id="home-section" class="hero">
 
    <!-- Slide 1 -->
    <div class="slider-item">
      <div class="overlay"></div>
      <div class="container-fluid px-md-0">
        <div class="row d-flex align-items-center justify-content-center no-gutters slider-text" data-scrollax-parent="true">
          
          <div class="col-md-6 d-flex align-items-center justify-content-center text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <div class="text">
  <!-- Ku dar Google Fonts head-ka -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- HTML-ka qurxoon -->
<div style="max-width: 700px; margin: 0 auto; text-align: left;">
  <h1 style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 2.5rem; color: #333; margin-bottom: 20px;">
    Certificates
  </h1>
  <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 1.1rem; color: #555; line-height: 1.8; letter-spacing: 0.5px;">
    Over the years, I have earned multiple certifications in <span style="color: #b8b79e; font-weight: 600;">Network & Cybersecurity</span>, <span style="color: #b8b79e; font-weight: 600;">Web Development</span>, and <span style="color: #b8b79e; font-weight: 600;">Full Stack Development</span>. These certificates demonstrate my commitment to continuous learning and professional growth in the tech industry.
  </p>
</div>

</div>

          </div>
          <div class="col-md-4 img" style="background-image:url('images/ibrahiim.jpg'); background-size: cover; background-position: center; height: 600px; border-radius: 20px;">
            <div class="overlay"></div>
            <div class="overlay-1"></div>
          </div>
        </div>
      </div>
    </div>

    
</section>  
 
 
 

<!-- ===== Certificates Section ===== -->
<section class="ftco-counter img bg-light py-5" id="certificates-section">
  <div class="container text-center">
    <!-- H1 Title -->
    <div class="mb-5">
      <h1>My Certificates</h1>
      <p>Here are some of the professional certificates I have earned so far.</p>
    </div>

    <div class="row justify-content-center">

      <!-- Certificate 1 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>1</strong>
            <span>Introduction to Cybersecurity Awareness</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert1Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 2 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>2</strong>
            <span>Full Stack Development</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert2Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 3 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>3</strong>
            <span>Training Desktop application Developmet</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert3Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 4 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>4</strong>
            <span>IT Security</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert4Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 5 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>5</strong>
            <span>Wireshark Recipes</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert5Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 6 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>6</strong>
            <span>Data Analysis</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert6Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 7 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>7</strong>
            <span>Effective Leadership </span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert7Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

      <!-- Certificate 8 -->
      <div class="col-md-3 col-6 text-center mb-4">
        <div class="block-18 p-3 shadow-sm rounded">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-certificate"></span>
          </div>
          <div class="text">
            <strong>8</strong>
            <span>AI for Beginners</span>
            <p><button type="button" class="btn btn-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#cert8Modal">View Certificate</button></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- ===== Modals for PDF Certificates ===== -->

<!-- Certificate 1 Modal -->
<div class="modal fade" id="cert1Modal" tabindex="-1" aria-labelledby="cert1Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert1Label">Introduction to Cybersecurity Awareness</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/Introduction_to_cypersecurity_awarness.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 2 Modal -->
<div class="modal fade" id="cert2Modal" tabindex="-1" aria-labelledby="cert2Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert2Label">Full Stack Development

</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/full_stack.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 3 Modal -->
<div class="modal fade" id="cert3Modal" tabindex="-1" aria-labelledby="cert3Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert3Label">Training Desktop application Developmet</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/tra.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 4 Modal -->
<div class="modal fade" id="cert4Modal" tabindex="-1" aria-labelledby="cert4Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert4Label"> IT Security</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/IT_Security.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 5 Modal -->
<div class="modal fade" id="cert5Modal" tabindex="-1" aria-labelledby="cert5Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert5Label">Wireshark Recipes</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/Wireshark_Recipes.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 6 Modal -->
<div class="modal fade" id="cert6Modal" tabindex="-1" aria-labelledby="cert6Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert6Label"> Data Analysis</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/Data_Analysis.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 7 Modal -->
<div class="modal fade" id="cert7Modal" tabindex="-1" aria-labelledby="cert7Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert7Label">Effective Leadership</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/Effective_Leadership_certificate.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Certificate 8 Modal -->
<div class="modal fade" id="cert8Modal" tabindex="-1" aria-labelledby="cert8Label" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cert8Label"> AI for Beginners</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <iframe src="certificates/AI_certificate.pdf" width="100%" height="600px" style="border:none;"></iframe>
      </div>
    </div>
  </div>
</div>


	<!-- ===== Ibrahim Sahal | Footer Section ===== -->
<footer class="ftco-footer ftco-section">
  <div class="container">

    <div class="row mb-5">

      <!-- About Me -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">About Me</h2>
          <p>I am Ibrahim Sahal Abdullahi, a Full Stack Developer and Cybersecurity enthusiast. I have professional experience in web development, networking, and IT solutions, and I love creating secure and efficient digital platforms.</p>
          <p><a href="https://ajabacademy.so/ibrahim/index.html" class="btn btn-primary">View Portfolio</a></p>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="#home-section"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
            <li><a href="#about-section"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
            <li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
            <li><a href="#projects-section"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
            <li><a href="#contact-section"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
          </ul>
        </div>
      </div>

      <!-- Skills / Services -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Skills & Services</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Full Stack Development</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Cybersecurity</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Networking</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Data Analysis (Excel)</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Graphic Design & Photoshop</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Contact Info</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon fa fa-map-marker"></span><span class="text">Israc, Garoowe, Puntland, Somalia</span></li>
              <li><a href="tel://+252907813869"><span class="icon fa fa-phone"></span><span class="text">+252 907813869</span></a></li>
              <li><a href="mailto:ibrahmsahal@gmail.com"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">ibrahmsahal@gmail.com</span></a></li>
              <li><a href="https://ajabacademy.so/ibrahim/index.html"><span class="icon fa fa-globe"></span><span class="text">ajabacademy.so/ibrahim</span></a></li>
            </ul>
          </div>
          <ul class="ftco-footer-social list-unstyled mt-2">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12 text-center">
        <p>
          &copy;<script>document.write(new Date().getFullYear());</script> Ibrahim Sahal Abdullahi | All rights reserved
        </p>
      </div>
    </div>

  </div>
</footer>
<!-- ===== End Footer Section ===== -->



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>   


	<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>
