<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clyde - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  
// waa css sawirka 
<style>
    .img-style{
      border-radius: 20px;                 /* 4 gees oo wareegsan */
      
       
    }

    .img-style:hover{
      box-shadow: 0 18px 45px rgba(0,0,0,0.35);
      transform: translateY(-5px);
    }
  </style>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
 
 
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html">Clyde<span>.</span></a>
     <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav nav ml-auto">
         <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
         <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
         <li class="nav-item"><a href="index.html#skills-section" class="nav-link"><span>Skills</span></a></li>
         <li class="nav-item"><a href="index.html#services-section" class="nav-link"><span>Services</span></a></li>
         <li class="nav-item"><a href="index.html#projects-section" class="nav-link"><span>Projects</span></a></li>
         <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>Blog</span></a></li>
         <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
       </ul>
     </div>
   </div>
 </nav>
 
 <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="mr-2"><a href="blog.html">Blog <i class="fa fa-chevron-right"></i></a></span> <span>Blog Single <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Blog details</h1>
     </div>
   </div>
 </div>
</section>


<section class="ftco-section">
  <div class="container">
    <div class="row">

      <!-- MAIN CONTENT -->
      <div class="col-lg-8 ftco-animate">

        <h2 class="mb-3">My Journey as a Network & Cybersecurity Student & Web Developer</h2>

        <p>
          I am <strong>Ibrahim Sahal Abdullahi</strong>, a university student specializing in
          <strong>Network & Cybersecurity</strong> and a passionate
          <strong>Web Developer</strong>. I build secure, responsive, and professional
          web systems using HTML, CSS, Bootstrap, PHP, and SQL.
        </p>

        <p>
    <img src="images/net.jpg" alt="Network Image" class="img-fluid img-style">
       </p>

        <p>
          My academic background has given me strong knowledge in networking,
          cybersecurity fundamentals, and system security.
          Alongside this, I enjoy creating real-world web applications
          with clean design and secure backend logic.
        </p>

        <h2 class="mb-3 mt-5">Skills & Technologies</h2>

        <p>
          I focus on combining web development with cybersecurity
          to deliver reliable and secure digital solutions.
        </p>

        <p>
          <img src="images/image_4.jpg" alt="" class="img-fluid">
        </p>

        <p>
          <strong>Frontend:</strong> HTML5, CSS3, Bootstrap<br>
          <strong>Backend:</strong> PHP, MySQL (SQL)<br>
          <strong>Cybersecurity:</strong> Network Security, Ethical Hacking Basics<br>
          <strong>Other:</strong> CRUD Systems, Login & Authentication, Responsive Design
        </p>

        <p>
          My career goal is to become a professional
          <strong>Cybersecurity Engineer</strong> and
          <strong>Full Stack Web Developer</strong>,
          capable of building secure and scalable systems.
        </p>

        <!-- TAGS -->
        <div class="tag-widget post-tag-container mb-5 mt-5">
          <div class="tagcloud">
            <a href="#" class="tag-cloud-link">Network</a>
            <a href="#" class="tag-cloud-link">Cybersecurity</a>
            <a href="#" class="tag-cloud-link">Web Development</a>
            <a href="#" class="tag-cloud-link">PHP</a>
            <a href="#" class="tag-cloud-link">SQL</a>
          </div>
        </div>

        <!-- ABOUT AUTHOR -->
        <div class="about-author d-flex p-4 bg-light">
          <div class="bio mr-5">
            <img src="images/ibrahiim.jpg" alt="Image placeholder" class="img-fluid mb-4">
          </div>
          <div class="desc">
            <h3>Ibrahim Sahal Abdullahi</h3>
            <p>
              Network & Cybersecurity student and Web Developer,
              focused on building secure, modern, and responsive web systems.
            </p>
          </div>
        </div>

      </div>
      <!-- END MAIN CONTENT -->

      <!-- SIDEBAR -->
      <div class="col-lg-4 sidebar ftco-animate">

        <!-- SEARCH -->
        <div class="sidebar-box">
          <form action="#" class="search-form">
            <div class="form-group">
              <span class="icon icon-search"></span>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </div>

        <!-- CATEGORIES -->
        <div class="sidebar-box ftco-animate">
          <h3 class="heading-sidebar">Categories</h3>
          <ul class="categories">
            <li><a href="#">Network Security <span>(12)</span></a></li>
            <li><a href="#">Cybersecurity <span>(20)</span></a></li>
            <li><a href="#">Web Development <span>(18)</span></a></li>
            <li><a href="#">PHP & MySQL <span>(14)</span></a></li>
          </ul>
        </div>

        <!-- RECENT BLOG -->
        <div class="sidebar-box ftco-animate">
          <h3 class="heading-sidebar">Recent Blog</h3>

          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
            <div class="text">
              <h3 class="heading">
                <a href="#">Basics of Network Security for Students</a>
              </h3>
            </div>
          </div>

          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading">
                <a href="#">How I Build Secure PHP & MySQL Systems</a>
              </h3>
            </div>
          </div>

          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
            <div class="text">
              <h3 class="heading">
                <a href="#">Why Cybersecurity Matters in Web Development</a>
              </h3>
            </div>
          </div>
        </div>

        <!-- TAG CLOUD -->
        <div class="sidebar-box ftco-animate">
          <h3 class="heading-sidebar">Tag Cloud</h3>
          <div class="tagcloud">
            <a href="#" class="tag-cloud-link">HTML</a>
            <a href="#" class="tag-cloud-link">CSS</a>
            <a href="#" class="tag-cloud-link">Bootstrap</a>
            <a href="#" class="tag-cloud-link">PHP</a>
            <a href="#" class="tag-cloud-link">SQL</a>
            <a href="#" class="tag-cloud-link">Security</a>
          </div>
        </div>

        <!-- PARAGRAPH -->
        <div class="sidebar-box ftco-animate">
          <h3 class="heading-sidebar">About Me</h3>
          <p>
            A motivated student passionate about cybersecurity and web development,
            aiming to build secure and reliable digital systems.
          </p>
        </div>

      </div>
      <!-- END SIDEBAR -->

    </div>
  </div>
</section>



<footer class="ftco-footer ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Lets talk about</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p><a href="#" class="btn btn-primary">Learn more</a></p>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">Links</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
       <div class="ftco-footer-widget mb-4">
        <h2 class="ftco-heading-2">Services</h2>
        <ul class="list-unstyled">
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Web Design</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Web Development</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Business Strategy</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Data Analysis</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Graphic Design</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md">
      <div class="ftco-footer-widget mb-4">
       <h2 class="ftco-heading-2">Have a Questions?</h2>
       <div class="block-23 mb-3">
         <ul>
           <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
           <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
           <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
         </ul>
       </div>
       <ul class="ftco-footer-social list-unstyled mt-2">
        <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
        <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
        <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12 text-center">

    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
  </div>
</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>

<script src="js/main.js"></script>

</body>
</html>